# spring.application.name=codeground
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/Codeground
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.application.name=codeground
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/Codeground
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=codeground
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cps6cqqj1k6c738ihd70-a.singapore-postgres.render.com:5432/codeground
spring.datasource.username=postgresadmin
spring.datasource.password=G4OZb8fe0mqkZEIQPB20zhP4bnATD9sD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
